@VerticalSliceTodoList_HostAddress = https://localhost:7055
@TodoItemId = 7C6792BD-E29B-430B-88CC-FB9B48D02515

GET {{VerticalSliceTodoList_HostAddress}}/todo/?onlyNotCompleted=false
Accept: application/json

###

POST {{VerticalSliceTodoList_HostAddress}}/todo/
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "title": "Task 1"
}

###

PUT {{VerticalSliceTodoList_HostAddress}}/todo/{{TodoItemId}}
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "title": "New task 1"
}

###

PUT {{VerticalSliceTodoList_HostAddress}}/todo/{{TodoItemId}}/mark-as
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "isCompleted": true
}

###

DELETE {{VerticalSliceTodoList_HostAddress}}/todo/{{TodoItemId}}
Accept: application/json